# VeterinariaElNogal

./: VeterinariaGestion.sln
VeterinariaGestion.Infrastructure/: VeterinariaGestion.Infrastructure.csproj
VeterinariaGestion.Infrastructure/Data/: VeterinariaDbContext.cs
VeterinariaGestion.Infrastructure/Migrations/: 20260301024727_InitialCreate.Designer.cs  20260301024727_InitialCreate.cs  VeterinariaDbContextModelSnapshot.cs
VeterinariaGestion.Infrastructure/Repositories/: BaseRepository.cs  ClienteRepository.cs  MascotaRepository.cs  ProductoRepository.cs  VentaRepository.cs
VeterinariaGestion.Infrastructure/Services/: AuthService.cs  ClienteService.cs  ProductoService.cs  VentaService.cs
VeterinariaGestion.Web/: Program.cs  VeterinariaGestion.Web.csproj  appsettings.json  db_elnogal.db
VeterinariaGestion.Web/Controllers/: AccountController.cs  ClientesController.cs  CuentasCorrientesController.cs  CuotasController.cs  EspeciesController.cs  HistorialController.cs  HomeController.cs  MascotasController.cs  ProductosController.cs  ProveedoresController.cs  TiposController.cs  TurnosController.cs  UsuariosController.cs  VentasController.cs
VeterinariaGestion.Web/Models/: ErrorViewModel.cs  PaginatedList.cs
VeterinariaGestion.Web/Properties/: launchSettings.json
VeterinariaGestion.Web/Views/: _ViewImports.cshtml
VeterinariaGestion.Web/Views/Account/: Login.cshtml
VeterinariaGestion.Web/Views/Clientes/: Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml
VeterinariaGestion.Web/Views/CuentasCorrientes/: Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml
(+59 files in other folders)
